<h1>Posts
    <form .form-horizontal method=post action=@{PostsR} enctype=#{formEncodingType}>
        ^{formWidget}

        <button .btn.btn-primary type="submit">
            Submit
    <ul #post-list>
        $forall (postId, BlogPost title _body _userId, isPostOwner, deletePostForm) <- posts
            <li>
                <div>
                    <a href=@{PostR postId}>#{title}
                    $if isPostOwner
                        <a href=@{EditPostR postId}>Edit
                        ^{deletePostForm}
